{"name":"GameAndCode","short_name":"GameAndCode","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"https://gameandcode.com/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu5297003404822120547.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu15727240155147886973.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu5452480819628710682.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu14191244558615532911.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu1566544755264981749.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu1259291742438930387.png","sizes":"512x512","type":"image/png"}]}